{
	"name": "obsidian-canvas-llm-extender",
	"version": "0.4",
	"description": "Let the OpenAI LLM add nodes to your canvas.",
	"main": "main.js",
	"scripts": {
		"lint": "eslint . --ext .ts",
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "npx ts-node --esm external/obsidian-plugin-scripts/version-bump.mts && git add package.json package-lock.json manifest.json versions.json"
	},
	"keywords": [
		"obsidian-plugin",
		"typescript"
	],
	"author": "Phasip",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^25.0.9",
		"@typescript-eslint/eslint-plugin": "8.53.0",
		"@typescript-eslint/parser": "8.53.0",
		"builtin-modules": "5.0.0",
		"esbuild": "^0.27.2",
		"tslib": "2.8.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"obsidian": "^1.11.4",
		"openai": "^6.16.0"
	}
}
